<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="icolos.core.workflow_steps.calculation.rmsd.StepRMSD" href="icolos.core.workflow_steps.calculation.rmsd.StepRMSD.html" /><link rel="prev" title="icolos.core.workflow_steps.calculation.panther.StepPanther" href="icolos.core.workflow_steps.calculation.panther.StepPanther.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>icolos.core.workflow_steps.calculation.rms_filter.StepRMSFilter - Icolos 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Icolos 2022 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Icolos 2022 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../dev_guide.html">API Reference Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../composite_agents.html">Composite Agents</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../containers.html">Containers</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.containers.compound.Compound.html">icolos.core.containers.compound.Compound</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.containers.compound.Enumeration.html">icolos.core.containers.compound.Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.containers.compound.Conformer.html">icolos.core.containers.compound.Conformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.containers.generic.GenericData.html">icolos.core.containers.generic.GenericData</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.containers.generic.GenericContainer.html">icolos.core.containers.generic.GenericContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.containers.gmx_state.GromacsState.html">icolos.core.containers.gmx_state.GromacsState</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.containers.perturbation_map.PerturbationMap.html">icolos.core.containers.perturbation_map.PerturbationMap</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pmx.html">PMX</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.base.StepPMXBase.html">icolos.core.workflow_steps.pmx.base.StepPMXBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.setup_workpath.StepPMXSetup.html">icolos.core.workflow_steps.pmx.setup_workpath.StepPMXSetup</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.atomMapping.StepPMXatomMapping.html">icolos.core.workflow_steps.pmx.atomMapping.StepPMXatomMapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.ligandHybrid.StepPMXligandHybrid.html">icolos.core.workflow_steps.pmx.ligandHybrid.StepPMXligandHybrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.box_water_ions.StepPMXBoxWaterIons.html">icolos.core.workflow_steps.pmx.box_water_ions.StepPMXBoxWaterIons</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.assemble_systems.StepPMXAssembleSystems.html">icolos.core.workflow_steps.pmx.assemble_systems.StepPMXAssembleSystems</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.prepare_simulations.StepPMXPrepareSimulations.html">icolos.core.workflow_steps.pmx.prepare_simulations.StepPMXPrepareSimulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.prepare_transitions.StepPMXPrepareTransitions.html">icolos.core.workflow_steps.pmx.prepare_transitions.StepPMXPrepareTransitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.run_simulations.StepPMXRunSimulations.html">icolos.core.workflow_steps.pmx.run_simulations.StepPMXRunSimulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.pmx.run_analysis.StepPMXRunAnalysis.html">icolos.core.workflow_steps.pmx.run_analysis.StepPMXRunAnalysis</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../schrodinger.html">Schrodinger</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.schrodinger.ligprep.StepLigprep.html">icolos.core.workflow_steps.schrodinger.ligprep.StepLigprep</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.schrodinger.glide.StepGlide.html">icolos.core.workflow_steps.schrodinger.glide.StepGlide</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.schrodinger.prime.StepPrime.html">icolos.core.workflow_steps.schrodinger.prime.StepPrime</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../gromacs.html">Gromacs</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.base.StepGromacsBase.html">icolos.core.workflow_steps.gromacs.base.StepGromacsBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.cluster.StepGMXCluster.html">icolos.core.workflow_steps.gromacs.cluster.StepGMXCluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.clusters_ts.StepClusterTS.html">icolos.core.workflow_steps.gromacs.clusters_ts.StepClusterTS</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.do_dssp.StepGMXDoDSSP.html">icolos.core.workflow_steps.gromacs.do_dssp.StepGMXDoDSSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.editconf.StepGMXEditConf.html">icolos.core.workflow_steps.gromacs.editconf.StepGMXEditConf</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.genion.StepGMXGenion.html">icolos.core.workflow_steps.gromacs.genion.StepGMXGenion</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.grompp.StepGMXGrompp.html">icolos.core.workflow_steps.gromacs.grompp.StepGMXGrompp</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.mdrun.StepGMXMDrun.html">icolos.core.workflow_steps.gromacs.mdrun.StepGMXMDrun</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.mmpbsa.StepGMXmmpbsa.html">icolos.core.workflow_steps.gromacs.mmpbsa.StepGMXmmpbsa</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.pdb2gmx.StepGMXPdb2gmx.html">icolos.core.workflow_steps.gromacs.pdb2gmx.StepGMXPdb2gmx</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.trjconv.StepGMXTrjconv.html">icolos.core.workflow_steps.gromacs.trjconv.StepGMXTrjconv</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.select.StepGMXselect.html">icolos.core.workflow_steps.gromacs.select.StepGMXselect</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.trajcat.StepGMXTrjcat.html">icolos.core.workflow_steps.gromacs.trajcat.StepGMXTrjcat</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.gromacs.solvate.StepGMXSolvate.html">icolos.core.workflow_steps.gromacs.solvate.StepGMXSolvate</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../calculation.html">Calculation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.base.StepCalculationBase.html">icolos.core.workflow_steps.calculation.base.StepCalculationBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.boltzmann_weighting.StepBoltzmannWeighting.html">icolos.core.workflow_steps.calculation.boltzmann_weighting.StepBoltzmannWeighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.clustering.StepClustering.html">icolos.core.workflow_steps.calculation.clustering.StepClustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.cosmo.StepCosmo.html">icolos.core.workflow_steps.calculation.cosmo.StepCosmo</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.esp_sim.StepEspSim.html">icolos.core.workflow_steps.calculation.esp_sim.StepEspSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.feature_counter.StepFeatureCounter.html">icolos.core.workflow_steps.calculation.feature_counter.StepFeatureCounter</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.jazzy.StepJazzy.html">icolos.core.workflow_steps.calculation.jazzy.StepJazzy</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.kallisto.StepKallisto.html">icolos.core.workflow_steps.calculation.kallisto.StepKallisto</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.lomap.StepLomap.html">icolos.core.workflow_steps.calculation.lomap.StepLomap</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.panther.StepPanther.html">icolos.core.workflow_steps.calculation.panther.StepPanther</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">icolos.core.workflow_steps.calculation.rms_filter.StepRMSFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.rmsd.StepRMSD.html">icolos.core.workflow_steps.calculation.rmsd.StepRMSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.shaep.StepShaep.html">icolos.core.workflow_steps.calculation.shaep.StepShaep</a></li>
<li class="toctree-l3"><a class="reference internal" href="icolos.core.workflow_steps.calculation.turbomole.StepTurbomole.html">icolos.core.workflow_steps.calculation.turbomole.StepTurbomole</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="icolos-core-workflow-steps-calculation-rms-filter-steprmsfilter">
<h1>icolos.core.workflow_steps.calculation.rms_filter.StepRMSFilter<a class="headerlink" href="#icolos-core-workflow-steps-calculation-rms-filter-steprmsfilter" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="icolos.core.workflow_steps.calculation.rms_filter.StepRMSFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icolos.core.workflow_steps.calculation.rms_filter.</span></span><span class="sig-name descname"><span class="pre">StepRMSFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_id:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_dir:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">~icolos.core.step_utils.input_preparator.StepData</span> <span class="pre">=</span> <span class="pre">StepData(compounds=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic=&lt;icolos.core.containers.generic.GenericContainer</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmx_state=Gromacs</span> <span class="pre">Topology</span> <span class="pre">object:</span> <span class="pre">System:</span> <span class="pre">[]</span> <span class="pre">|</span> <span class="pre">Molecules:</span> <span class="pre">[]</span> <span class="pre">|</span> <span class="pre">FF:</span> <span class="pre">amber03</span> <span class="pre">|</span> <span class="pre">itp</span> <span class="pre">files:</span> <span class="pre">[]</span> <span class="pre">|</span> <span class="pre">posre</span> <span class="pre">files</span> <span class="pre">[])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input:</span> <span class="pre">~icolos.core.step_utils.input_preparator.StepInputParameters</span> <span class="pre">=</span> <span class="pre">StepInputParameters(compounds=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmx_state={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perturbation_map=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge=StepMerge(compounds=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enumerations=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_compounds_by=&lt;StepBaseEnum.INPUT_MERGE_BY_NAME:</span> <span class="pre">'name'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_enumerations_by=&lt;StepBaseEnum.INPUT_MERGE_BY_ID:</span> <span class="pre">'id'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_dir=None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeout:</span> <span class="pre">~typing.List[~icolos.core.step_utils.step_writeout.StepWriteoutParameters]</span> <span class="pre">=</span> <span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution:</span> <span class="pre">~icolos.core.workflow_steps.step.StepExecutionParameters</span> <span class="pre">=</span> <span class="pre">StepExecutionParameters(prefix_execution=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_location=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_input=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelization=StepExecutionParallelizationParameters(jobs=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length_sublists=None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure_policy=StepFailurePolicyParameters(n_tries=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_wait_seconds=10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_backend_availability=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resources=StepExecutionResourceParameters(partition=&lt;ExecutionPlatformEnum.CORE:</span> <span class="pre">'core'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time='12:00:00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gres=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tasks=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mem=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_args={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_lines=[])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform=&lt;ExecutionPlatformEnum.LOCAL:</span> <span class="pre">'local'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings:</span> <span class="pre">~icolos.core.workflow_steps.step.StepSettingsParameters</span> <span class="pre">=</span> <span class="pre">StepSettingsParameters(arguments=StepSettingsArgsParameters(flags=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters={})</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional={})</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icolos.core.workflow_steps.calculation.rms_filter.StepRMSFilter" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="icolos.core.workflow_steps.calculation.rms_filter.StepRMSFilter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icolos.core.workflow_steps.calculation.rms_filter.StepRMSFilter.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises ValidationError if the input data cannot be parsed to form a valid model.</p>
</dd></dl>

<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#icolos.core.workflow_steps.calculation.rms_filter.StepRMSFilter.__init__" title="icolos.core.workflow_steps.calculation.rms_filter.StepRMSFilter.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(**data)</p></td>
<td><p>Create a new model by parsing and validating input data from keyword arguments.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clone_compounds</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct</span></code>([_fields_set])</p></td>
<td><p>Creates a new model setting __dict__ and __fields_set__ from trusted or pre-validated data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>(*[, include, exclude, update, deep])</p></td>
<td><p>Duplicate a model, optionally choose which fields to include, exclude and change.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>(*[, include, exclude, by_alias, ...])</p></td>
<td><p>Generate a dictionary representation of the model, optionally specifying which fields to include or exclude.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_orm</span></code>(obj)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_input</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_arguments</span></code>([defaults])</p></td>
<td><p>Construct pmx-specific arguments from the step defaults, overridden by arguments specified in the config file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_compound_by_name</span></code>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_compound_stats</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_compounds</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_generic</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_perturbation_map</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_step_id</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_topol</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_workflow_object</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code>(*[, include, exclude, by_alias, ...])</p></td>
<td><p>Generate a JSON representation of the model, <cite>include</cite> and <cite>exclude</cite> arguments as per <cite>dict()</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_file</span></code>(path, *[, content_type, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_obj</span></code>(obj)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_raw</span></code>(b, *[, content_type, encoding, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_write_out</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">schema</span></code>([by_alias, ref_template])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">schema_json</span></code>(*[, by_alias, ref_template])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_step_id</span></code>(step_id)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_workflow_object</span></code>(workflow_object)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_forward_refs</span></code>(**localns)</p></td>
<td><p>Try to update ForwardRefs on fields based on this Model, globalns and localns.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_conformers</span></code>(path)</p></td>
<td><p>Convenience function for frequent conformer coordinate write-out.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_generic_by_extension</span></code>(path, ext[, join])</p></td>
<td><p>Write all generic data objects with a given extension</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_generic_by_name</span></code>(path, name)</p></td>
<td><p>Write a generic file by name</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="icolos.core.workflow_steps.calculation.rmsd.StepRMSD.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">icolos.core.workflow_steps.calculation.rmsd.StepRMSD</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="icolos.core.workflow_steps.calculation.panther.StepPanther.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">icolos.core.workflow_steps.calculation.panther.StepPanther</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Harry Moore, Christian Margreitter
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>